<font>
  <info face="deffont" size="30" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="38" base="29" scaleW="256" scaleH="331" pages="1" packed="0"/>
  <pages>
    <page id="0" file="deffont.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="23" height="26" xoffset="-3" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="98" x="27" y="2" width="24" height="33" xoffset="-3" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="99" x="2" y="30" width="22" height="26" xoffset="-3" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="100" x="53" y="2" width="23" height="33" xoffset="-3" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="101" x="78" y="2" width="24" height="26" xoffset="-3" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="102" x="104" y="2" width="19" height="33" xoffset="-4" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="103" x="78" y="30" width="23" height="33" xoffset="-3" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="104" x="26" y="37" width="22" height="33" xoffset="-3" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="105" x="2" y="58" width="14" height="33" xoffset="-3" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="50" y="37" width="17" height="39" xoffset="-7" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="107" x="18" y="72" width="23" height="33" xoffset="-3" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="108" x="2" y="93" width="13" height="33" xoffset="-4" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="109" x="125" y="2" width="31" height="26" xoffset="-3" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="110" x="158" y="2" width="22" height="26" xoffset="-3" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="111" x="182" y="2" width="24" height="26" xoffset="-3" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="112" x="208" y="2" width="24" height="32" xoffset="-3" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="113" x="125" y="30" width="23" height="32" xoffset="-3" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="114" x="103" y="37" width="19" height="26" xoffset="-3" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="115" x="150" y="30" width="22" height="26" xoffset="-3" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="116" x="234" y="2" width="19" height="29" xoffset="-4" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="117" x="174" y="30" width="22" height="26" xoffset="-3" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="118" x="198" y="36" width="22" height="26" xoffset="-3" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="119" x="222" y="36" width="31" height="26" xoffset="-3" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="120" x="150" y="58" width="23" height="26" xoffset="-3" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="121" x="124" y="64" width="22" height="32" xoffset="-3" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="122" x="69" y="65" width="22" height="26" xoffset="-3" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="65" x="93" y="65" width="27" height="32" xoffset="-3" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="66" x="43" y="93" width="25" height="32" xoffset="-4" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="67" x="175" y="64" width="27" height="33" xoffset="-4" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="68" x="204" y="64" width="27" height="32" xoffset="-4" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="69" x="17" y="107" width="22" height="31" xoffset="-4" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="70" x="70" y="93" width="21" height="32" xoffset="-4" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="71" x="204" y="98" width="28" height="33" xoffset="-3" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="72" x="122" y="98" width="26" height="32" xoffset="-3" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="73" x="233" y="64" width="13" height="32" xoffset="-4" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="74" x="234" y="98" width="20" height="32" xoffset="-4" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="75" x="93" y="99" width="25" height="32" xoffset="-4" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="76" x="150" y="86" width="23" height="32" xoffset="-4" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="77" x="41" y="127" width="33" height="32" xoffset="-3" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="78" x="175" y="99" width="26" height="32" xoffset="-4" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="79" x="2" y="140" width="29" height="33" xoffset="-3" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="80" x="120" y="132" width="25" height="32" xoffset="-4" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="81" x="76" y="133" width="29" height="33" xoffset="-3" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="82" x="147" y="132" width="25" height="32" xoffset="-4" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="83" x="33" y="161" width="23" height="33" xoffset="-4" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="84" x="2" y="175" width="23" height="32" xoffset="-4" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="85" x="174" y="133" width="27" height="32" xoffset="-3" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="86" x="203" y="133" width="27" height="32" xoffset="-3" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="87" x="107" y="166" width="33" height="32" xoffset="-3" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="88" x="142" y="166" width="27" height="32" xoffset="-3" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="89" x="58" y="168" width="24" height="32" xoffset="-4" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="90" x="27" y="196" width="25" height="31" xoffset="-4" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="33" x="234" y="132" width="14" height="32" xoffset="-4" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="8470" x="26" y="30" width="0" height="0" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="59" x="84" y="168" width="15" height="27" xoffset="-4" yoffset="12" xadvance="8" page="0" chnl="15"/>
    <char id="37" x="171" y="167" width="35" height="32" xoffset="-3" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="58" x="84" y="197" width="14" height="23" xoffset="-4" yoffset="12" xadvance="6" page="0" chnl="15"/>
    <char id="63" x="232" y="166" width="20" height="31" xoffset="-3" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="42" x="208" y="167" width="20" height="21" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="40" x="208" y="190" width="16" height="33" xoffset="-4" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="41" x="2" y="209" width="16" height="33" xoffset="-4" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="95" x="54" y="202" width="26" height="13" xoffset="-4" yoffset="27" xadvance="18" page="0" chnl="15"/>
    <char id="43" x="54" y="217" width="25" height="25" xoffset="-3" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="45" x="43" y="78" width="19" height="13" xoffset="-4" yoffset="15" xadvance="12" page="0" chnl="15"/>
    <char id="61" x="226" y="199" width="25" height="20" xoffset="-3" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="46" x="226" y="221" width="14" height="14" xoffset="-4" yoffset="21" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="20" y="229" width="15" height="18" xoffset="-4" yoffset="21" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="100" y="200" width="20" height="32" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="124" x="37" y="229" width="13" height="33" xoffset="-4" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="34" x="2" y="249" width="19" height="17" xoffset="-4" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="39" x="81" y="222" width="15" height="17" xoffset="-4" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="64" x="122" y="200" width="30" height="32" xoffset="-3" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="35" x="154" y="201" width="25" height="32" xoffset="-3" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="36" x="181" y="201" width="23" height="38" xoffset="-4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="94" x="206" y="237" width="25" height="24" xoffset="-2" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="38" x="98" y="234" width="28" height="32" xoffset="-3" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="123" x="233" y="237" width="18" height="32" xoffset="-4" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="125" x="128" y="234" width="18" height="32" xoffset="-4" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="91" x="81" y="241" width="15" height="33" xoffset="-4" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="93" x="52" y="244" width="15" height="33" xoffset="-4" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="49" x="23" y="264" width="17" height="31" xoffset="-4" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="50" x="148" y="235" width="22" height="31" xoffset="-3" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="51" x="172" y="241" width="22" height="32" xoffset="-3" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="52" x="196" y="263" width="24" height="31" xoffset="-4" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="53" x="222" y="271" width="23" height="31" xoffset="-4" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="54" x="98" y="268" width="23" height="31" xoffset="-4" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="55" x="69" y="276" width="23" height="31" xoffset="-4" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="56" x="42" y="279" width="23" height="32" xoffset="-3" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="57" x="2" y="297" width="24" height="32" xoffset="-3" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="48" x="123" y="268" width="24" height="32" xoffset="-3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-3" yoffset="3" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>